<!DOCTYPE html>
<html>
<title>reSaleScout</title>
<body>

<form action = "/reSale" method="POST">
	<p> Select Category :   
	<select name="Category">
		<option value="tops">tops </option>
		<option value="bottoms">bottoms </option>
		<option value="bras">bras</option>
		<option value="outerwear">outerwear </option>
		<option value="dresses" selected>dresses </option>
	</select>
	<p> Select Condition :
	<select name="Condition">
		<option value="New">New </option>
		<option value="PreOwned">Pre-owned </option>
	</select>
	<p> Select Site :   
	<select name="Site">
		<option value="eBay">eBay </option>
		<option value="poshmark">poshmark </option>
	</select>
	<p> Select Brand :   
	<select name="Brand">
		<option value="lululemon">lululemon </option>
		<option value="Reformation">Reformation </option>
	<p> <input type ="submit" value="submit" /> </p>
</form>
</body>
</html>


